# CoronaVirusTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puldroid/coronavirustracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: who_corona_advice.json
app/src/main/java/com/puldroid/coronavirustracker/: AdviceActivity.kt  MainActivity.kt
app/src/main/java/com/puldroid/coronavirustracker/adapter/: AdviceAdapter.kt  CountryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/puldroid/coronavirustracker/modals/: Advice.kt  CoronaCases.kt  CoronaCount.kt
app/src/main/java/com/puldroid/coronavirustracker/network/: Client.kt  RestApi.kt
app/src/main/java/com/puldroid/coronavirustracker/ui/: AboutFragment.kt  AdviceFragment.kt  MapsFragment.kt  StatsFragment.kt
app/src/main/java/com/puldroid/coronavirustracker/utils/: FileUtilsExtension.kt
app/src/main/res/drawable/: ic_dock_black_24dp.xml  ic_send.xml
app/src/main/res/layout/: activity_advice.xml  activity_main.xml  fragment_about.xml  fragment_advice.xml  fragment_maps.xml  fragment_stats.xml  item_advice.xml  item_country.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puldroid/coronavirustracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
