<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNav" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="labeled"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>